log4j.rootLogger=ERROR, stdout
log4j.logger.poorLogger=DEBUG, smallfile
log4j.logger.richLogger=DEBUG, rollingFile

log4j.additivity.poorLogger=false
log4j.additivity.richLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n

# Direct log messages to a log file
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=${user.dir}\\logs\\rolling-log.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%p] %m%n
 
# Direct log messages to a log file
log4j.appender.smallfile=org.apache.log4j.RollingFileAppender
log4j.appender.smallfile.File=${user.dir}\\logs\\log.log
log4j.appender.smallfile.MaxFileSize=1MB
log4j.appender.smallfile.MaxBackupIndex=0
log4j.appender.smallfile.layout=org.apache.log4j.PatternLayout
log4j.appender.smallfile.layout.ConversionPattern=[%p] %m%n